# it-goes

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/it_goes/api/: ApiApplication.java
backend/src/main/java/com/it_goes/api/config/: AwsConfig.java  DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/it_goes/api/config/security/: AwsConfig.java  SecurityConfig.java
backend/src/main/java/com/it_goes/api/controller/: AuthController.java  HealthController.java  TestController.java  TripController.java  UserController.java
backend/src/main/java/com/it_goes/api/dto/: TripDto.java  TripSummaryDto.java  UserDto.java
backend/src/main/java/com/it_goes/api/jpa/model/: Image.java  Location.java  Season.java  SocialLink.java  Trip.java  User.java
backend/src/main/java/com/it_goes/api/jpa/projection/: FirstNameDays.java  FirstNameDaysLocationYear.java  FirstNameDaysYear.java  GeoJsonDistanceElevation.java
backend/src/main/java/com/it_goes/api/jpa/repo/: ImageRepository.java  LocationRepository.java  SeasonRepository.java  SocialLinkRepository.java  TripRepository.java  UserRepository.java
backend/src/main/java/com/it_goes/api/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/it_goes/api/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/it_goes/api/service/: ImageService.java  TripService.java  TripServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/tracks/: 4th_july.gpx
backend/src/test/java/com/it_goes/api/: ApiApplicationTests.java
backend/src/test/java/com/it_goes/api/service/: TripServiceTests.java  UserDetailsServiceTests.java  UserServiceTests.java
(+35 files in other folders)
